{
  "name": "@talos/api-client",
  "version": "0.17.0",
  "description": "OpenAPI client for @talos/api-client",
  "author": "OpenAPI-Generator Contributors",
  "repository": {
    "type": "git",
    "url": "https://github.com/pbernard-tt/talos.git"
  },
  "keywords": [
    "openapi-client",
    "openapi-generator"
  ],
  "license": "Apache-2.0",
  "scripts": {
    "prepare": "npm run build",
    "build": "ng-packagr -p ng-package.json"
  },
  "peerDependencies": {
    "@angular/core": "^22.0.0",
    "rxjs": "^7.4.0"
  },
  "devDependencies": {
    "@angular/common": "^22.0.0",
    "@angular/compiler": "^22.0.0",
    "@angular/compiler-cli": "^22.0.0",
    "@angular/core": "^22.0.0",
    "@angular/platform-browser": "^22.0.0",
    "ng-packagr": "^21.0.0",
    "reflect-metadata": "^0.1.3",
    "rxjs": "^7.4.0",
    "typescript": ">=5.9.0 <6.0.0",
    "zone.js": "^0.15.0"
  }}
